# LearnFlex

./: .firebaserc  .gitignore  README.md  Tests.ipynb  build.gradle.kts  encoded_key.txt  firebase.json  local.properties  populateFirestore.js  settings.gradle.kts  storage.rules
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries
composeApp/: build.gradle.kts  idToken.enc  refreshToken.enc
composeApp/src/androidInstrumentedTest/kotlin/org/example/composeApp/screen/: AuthScreenTest.android.kt  AuthScreenTest.kt  CreateProfileScreenTest.android.kt  CreateProfileScreenTest.kt  DashboardScreenTest.android.kt  DashboardScreenTest.kt  LibraryScreenTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/composeApp/: Previews.kt
composeApp/src/androidMain/kotlin/org/example/composeApp/component/: CustomLazyListVerticalScrollbar.android.kt  CustomScaffold.android.kt  CustomScrollbars.android.kt  CustomSnackbar.kt  DocumentUpload.android.kt  HandleUIEvents.kt  ImageUpload.android.kt  RefreshBox.android.kt  ThreePaneBackHandler.android.kt  ToolTip.android.kt
composeApp/src/androidMain/kotlin/org/example/composeApp/injection/: Module.android.kt
composeApp/src/androidMain/kotlin/org/example/composeApp/layout/: AuthLayout.kt
composeApp/src/androidMain/kotlin/org/example/composeApp/navigation/: Navigator.android.kt
composeApp/src/androidMain/kotlin/org/example/composeApp/screen/: AuthScreen.android.kt
composeApp/src/androidMain/kotlin/org/example/composeApp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/example/learnflex/: MainActivity.kt
composeApp/src/androidMain/res/animator/: envelop_scale_up_x.xml  envelop_scale_up_y.xml  hat_translate_y_animator.xml  logo_scale_down_x_animator.xml  logo_scale_down_y_animator.xml  logo_scale_up_x_animator.xml  logo_scale_up_y_animator.xml
composeApp/src/androidMain/res/drawable/: animated_envelop.xml  animated_logo.xml  ic_background.xml  ic_envelop.xml  ic_foreground.xml  ic_logo.xml  ic_monochrome.xml  learnflexbird.xml
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
composeApp/src/androidTest/java/org/example/composeApp/screen/: AuthScreenTest.kt
composeApp/src/androidTest/java/org/example/learnflex/screen/: AuthScreenTest.kt
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_envelop.xml  ic_lesson.xml  ic_library.xml  ic_logo.xml  ic_module.xml  ic_quiz.xml  ic_study.xml  learnflexbird.xml
composeApp/src/commonMain/composeResources/files/: email_confirmation.json  email_sent.json  library.json  loading_folder.json  meditation.json  online_test.json  orange_coder.json  scan_and_unlock.json  studying.json  teaching.json  two_factor_authentication.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/composeApp/: App.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/component/: AdaptiveAnimatedContainer.kt  AnimatedCard.kt  AnimatedOutlinedTextField.kt  AnimatedProgressBar.kt  AppBanner.kt  BackgroundShader.kt  CircularProgressIndicator.kt  CustomCircularProgressIndicator.kt  CustomLazyGridScrollbar.kt  CustomLazyListVerticalScrollbar.kt  CustomScaffold.kt  CustomScrollbars.kt  CustomSnackbar.kt  DocumentUpload.kt  EnumDropdown.kt  EnumScrollablePicker.kt  FileUploadBox.kt  FileUploadCard.kt  GradientBackground.kt  HandleUIEvents.kt  ImageUpload.kt  ProgressColor.kt  PulsingImage.kt  RefreshBox.kt  SelectableCardGroup.kt  ShimmerBox.kt  ShimmerImageBox.kt  SpeakingBird.kt  SpeechBubble.kt  ThreePaneBackHandler.kt  ToolTip.kt  TypingIndicator.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/dimension/: Dimension.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/injection/: Module.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/layout/: AlignedLabeledBarsLayout.kt  AuthLayout.kt  CreateProfileLayout.kt  EnumScrollablePickerLayout.kt  VerticalBarGraph.kt  VerticalBarGraphLayout.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/navigation/: AppDestination.kt  Navigator.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/screen/: AuthScreen.kt  CreateProfileScreen.kt  DashboardScreen.kt  LibraryScreen.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/composeApp/util/: LocalComposition.kt  Orientation.kt  ScreenConfig.kt  TestTags.kt
composeApp/src/commonTest/kotlin/org/example/composeApp/viewModel/: AuthViewModelTest.kt  BaseViewModelTest.kt  CreateProfileViewModelTest.kt  DashboardViewModelTest.kt  EditUserProfileViewModelTest.kt  LibraryViewModelTest.kt  ScreenViewModelTest.kt  StudyViewModelTest.kt
composeApp/src/desktopMain/kotlin/org/example/composeApp/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/composeApp/component/: CustomLazyListVerticalScrollbar.desktop.kt  CustomScaffold.desktop.kt  CustomScrollbars.desktop.kt  DocumentUpload.desktop.kt  ImageUpload.desktop.kt  RefreshBox.desktop.kt  ThreePaneBackHandler.desktop.kt  (+1 more)
composeApp/src/desktopMain/resources/values/: strings.xml
functions/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/shared/: FirebaseInitializer.android.kt  LearnFlex.kt  Platform.android.kt
shared/src/androidMain/res/values/: integers.xml  strings.xml
shared/src/commonMain/kotlin/org/example/shared/: Constants.kt  FirebaseInitializer.kt  Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/org/example/shared/: FirebaseInit.kt  FirebaseInitializer.desktop.kt  Platform.desktop.kt
shared/src/desktopTest/kotlin/org/example/shared/: FirebaseAuthServiceTest.kt
shared/src/jvmMain/kotlin/org/example/shared/: Platform.jvm.kt
shared/src/main/res/values/: bools.xml
(+829 files in other folders)
